<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="@Xm]{tk{jw@PVXSF.L1R">Player</variable><variable type="KIND_SpriteKind" id="P%0t1bsvU9g*+z/x`+*X">Projectile</variable><variable type="KIND_SpriteKind" id="_k,55wdlo,-1Rqaf(;m~">Food</variable><variable type="KIND_SpriteKind" id="}eSINqso5]*CK$Xo3!;,">Enemy</variable><variable id="/FZP{N`:Vchis(8|T-t-">mySprite</variable><variable id="9c*@%vsQaEk8oI+c(}3W">mySprite2</variable><variable id="^n,N#@;{){6-Trp@CRPR">Tree2</variable><variable id="Y8Wzf}[Bv0o{H2lT?n/`">Tree3</variable><variable id="wp,5,0c]CbugvKJ_fh,)">Tree4</variable><variable id="S}|FtrJXPdBb0xhgl[L(">Touch to gain Points</variable></variables><block type="pxt-on-start" id="B6EG//3sern76+eyuV,5" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="Tji*#_b:YQP1*xC?OmxM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="s~3B9)G/1VK#WdNCEzPT"><field name="TEXT">Swordo</field></shadow></value><value name="subtitle"><shadow type="text" id="4.rbW6Zzc5)Fs@TTJkqk"><field name="TEXT">Welcome to the Game. Press "A" to continue</field></shadow></value><next><block type="gameSplash" id="QkuSJJhz[3:|C^0Jg[r@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="_M4WL2m)Eo5;[p.RQ^!K"><field name="TEXT">Reach By 10 seconds without touching any obstacles</field></shadow></value><value name="subtitle"><shadow type="text" id=";DVY@oeV#hUQOG?CF]|r"><field name="TEXT">Welcome to the Game. Press "A" to continue</field></shadow></value><next><block type="gameSplash" id="F@E}g|FhDox4(w)-4@b%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="WnI/Kh1@g!)()BFOO-8n"><field name="TEXT">You will earn 10 points after reaching.</field></shadow></value><value name="subtitle"><shadow type="text" id="AEBg}Q6eZQ.R.qadzZuB"><field name="TEXT">Welcome to the Game. Press "A" to continue</field></shadow></value><next><block type="tilemap_editor" id="yOarWnI6k@Fql4]HAS/4"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="oN=YbbExm3ZY:C(2_?Pd"><field name="VAR" id="/FZP{N`:Vchis(8|T-t-">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%#?L7)Q:,0Chh+_xJD5b"><value name="img"><shadow type="screen_image_picker" id="Yzi/S9(v;Ev$17Ja9o.G"><field name="img">img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Yzi/S9(v;Ev$17Ja9o.G"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="41RPby#x[d~),5!EuK%@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="CyF//]^UfDV.pP$D,5L?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Pi0kWPRh*x|Ljp#6oecI"><field name="VAR" id="/FZP{N`:Vchis(8|T-t-">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/+5:ZRi)He8y@QyZ5ZJ="><field name="speed">2500</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4,W70|X7:;K$/pycPhuM"><field name="speed">56</field></shadow></value><next><block type="camerafollow" id="7b=-o{/h@tWIa8S%FZ*;"><value name="sprite"><block type="variables_get" id="i~o]X^Zk+c.e.)B2OX~c"><field name="VAR" id="/FZP{N`:Vchis(8|T-t-">mySprite</field></block></value><next><block type="variables_set" id="|?j]gKIZ,qMD42Z~k}L-"><field name="VAR" id="9c*@%vsQaEk8oI+c(}3W">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NS3%n3G*D*nV=s.,?t($"><value name="img"><shadow type="screen_image_picker" id="a:9FaEoCO_5=^CWELW6E"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"a:9FaEoCO_5=^CWELW6E"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$I9`.$8)U}0XP({SYumw"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="RFz!m?XQI@ry^{N+Y3Eo"><value name="sprite"><block type="variables_get" id=";,*S-5127p$WMqJzKqNV"><field name="VAR" id="9c*@%vsQaEk8oI+c(}3W">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="3pHO2ACowMbq:I+jx7zj"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="94q#@Fzl9@-qhpMExt*y"><field name="index">50</field></shadow></value><next><block type="variables_set" id="(a#ZaX[wOJYkR16apKpb"><field name="VAR" id="^n,N#@;{){6-Trp@CRPR">Tree2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="X;h+%ofg94_#:fIR@uF3"><value name="img"><shadow type="screen_image_picker" id="FOH^ejRB-H}Th_p(f96:"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"FOH^ejRB-H}Th_p(f96:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="G,[|?Vc8gZ@m-*+y}/oS"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="c3PmAda}e}zc`S`u=m9P"><value name="sprite"><block type="variables_get" id="M_P({VAH1z8D9I[0$tf+"><field name="VAR" id="^n,N#@;{){6-Trp@CRPR">Tree2</field></block></value><value name="x"><shadow type="positionPicker" id="bDo^9}1.rZrnZNq_yxRZ"><field name="index">320</field></shadow></value><value name="y"><shadow type="positionPicker" id="?*SUMwvmk6t^i?dtT|.s"><field name="index">60</field></shadow></value><next><block type="variables_set" id="JBh^.SxD#65R{tTYvlP8"><field name="VAR" id="Y8Wzf}[Bv0o{H2lT?n/`">Tree3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B2iraqR?ElFced)=i6X`"><value name="img"><shadow type="screen_image_picker" id="I!%(c05[PE?T_nv%@$0,"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"I!%(c05[PE?T_nv%@$0,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qvka~{{6zLlBV?kgTxmO"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="ziA~#HWB_A0SEs6v7q^]"><value name="sprite"><block type="variables_get" id="-0zW.uG83j*B2B+B4er3"><field name="VAR" id="Y8Wzf}[Bv0o{H2lT?n/`">Tree3</field></block></value><value name="x"><shadow type="positionPicker" id="=puFbd,6*faY6p%/Ibv-"><field name="index">480</field></shadow></value><value name="y"><shadow type="positionPicker" id="z}/Hml1uSIyBOn_e1oee"><field name="index">40</field></shadow></value><next><block type="variables_set" id="rNVk6ehqXU5h)bh}4y,P"><field name="VAR" id="wp,5,0c]CbugvKJ_fh,)">Tree4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x0I8n3]7LR0o7r=9%rX2"><value name="img"><shadow type="screen_image_picker" id="6FitPTI]21HC_3l+uzeL"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"6FitPTI]21HC_3l+uzeL"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ax6-2dm=GyU.HG.k+2_d"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="|`yDqLJVHm6.,R+7q1,6"><value name="sprite"><block type="variables_get" id="8Q)B`*krV4|.VnC+X+x8"><field name="VAR" id="wp,5,0c]CbugvKJ_fh,)">Tree4</field></block></value><value name="x"><shadow type="positionPicker" id="0Mw+Zl|.YxnMS,SZ?5;I"><field name="index">640</field></shadow></value><value name="y"><shadow type="positionPicker" id="q4a/9x2yl1X%?GChK-_Y"><field name="index">50</field></shadow></value><next><block type="variables_set" id="%[*Ai)63qzY}SK0vKhaC"><field name="VAR" id="S}|FtrJXPdBb0xhgl[L(">Touch to gain Points</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|%xk/.}~8oU@`A0ADd=s"><value name="img"><shadow type="screen_image_picker" id="`6C+iwWmi:u:Nt4RzU)u"><field name="img">img`
......bbbb....................
....bb3333bb..................
...cb333311bc.................
..cb33333111bc................
.cc1113333113cc...............
ccd1113333333bcc..............
cbdd133333111bbc..............
cbbb33113311ddbc..............
cbbbbdd113bdddbc..............
.cbbbbddbbbbbbc...............
..ccbbbbbbbbcc................
....cccccccc..................
......b11b....................
......b11bb...................
.....bbd11b...................
.....bdd11b...................
.....bdd11b...................
.....bdd11b...................
.....bdd11b...................
.....bdd11b...cccc............
.....bdd11b..c3333c...........
.....bd111b.c333333c..........
.....bdd11bcb3333333c.........
.....bdd11bcb1113333c.........
.....bdd11bcb1113333c.........
.....bdd11bcb1bb3333c.........
.....bdd11b.cbbbb333c.........
.....bdd11b..cbbb333c.........
.....bdd11b...cbb33c..........
.....bdd11b....cccc...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"`6C+iwWmi:u:Nt4RzU)u"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gU|h=:o+=`,cby@n^5b8"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="hE})uQcuQW7j4_##/kVg"><value name="sprite"><block type="variables_get" id="zJo]cm9n;SpJFa(D]6_V"><field name="VAR" id="S}|FtrJXPdBb0xhgl[L(">Touch to gain Points</field></block></value><value name="x"><shadow type="positionPicker" id="K)#0xAD9GF}S^Pk@m7by"><field name="index">740</field></shadow></value><value name="y"><shadow type="positionPicker" id="KFD#^zHA(jtcY5p4;$Q."><field name="index">50</field></shadow></value><next><block type="gamecountdown" id="9ZF1^%-Sny#9H8pbA$S_"><value name="duration"><shadow type="math_number" id="irQD^YQAGJ}6@^N5*-%v"><field name="NUM">5</field></shadow></value><next><block type="hudsetScore" id="3Zv*q802t`y$xi|wh$B9"><value name="value"><shadow type="math_number" id="2K}mcJImkKYQ5G8Jp}+@"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="d#+D{Rk04oz;6d5%g$Q," x="65" y="1101"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="v7v0FRHruLSrdFm_j-vF"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":ZH!3fmwGH%yS)o,ziax"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="2i%y#*i#s1sL_xLhYP5F"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="(}dzmTKJvS+_dn@*BSVr"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="]~+GtmvNId71-;+@b^?c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="N)9[]4:k$$DOR:x+,xFG"><field name="VAR" id="/FZP{N`:Vchis(8|T-t-">mySprite</field></block></value><next><block type="gameOver" id="ZTy6]ms@ROmVzau.#IYi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="xn2%kM;ps($*72?lhA{D"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="Tq]Q+`_aXz@mHMQ[S#yx" x="60" y="1298"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Oz9QA$JLEVP_b[Wyl.d_"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="N^8OL1v[sB24eN61v]xy"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="}qlNM#C;]|Ibk6@E/2cE"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Tk3ZoJ?or)wW7HisYogE"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="ow~jsnQlg=F^qRMOLt7C"><value name="value"><shadow type="math_number" id="R^U8fC4|7eQo7du;mfa%"><field name="NUM">10</field></shadow></value><next><block type="gameOver" id="{u:u9$3m=X,vVcwS030{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="wf]m_w0*`/*C94oc#34T"><field name="win">true</field></shadow></value></block></next></block></statement></block></xml>